<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LightSlateGray.FileSystemWatcher</RootNamespace>
    <AssemblyName>LightSlateGray.FileSystemWatcher</AssemblyName>
    <RepositoryUrl>https://www.github.com/LightSlateGray/FileSystemWatcher</RepositoryUrl>
    <NeutralLanguage />
    <PackageProjectUrl>https://www.github.com/LightSlateGray/FileSystemWatcher</PackageProjectUrl>
    <Authors>LightSlateGray</Authors>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Version>0.9.0.0</Version>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

</Project>
