# FileSystemWatcher

./: .travis.yml  FileSystemWatcher.sln  README.md  travis.yml
FileSystemWatcher/: FileSystemWatcher.csproj  FileSystemWatcher.licenseheader  FileSystemWatcherFactory.cs  InternalsVisibleTo.cs
FileSystemWatcher.Test/: FileSystemWatcher.Test.csproj  FileSystemWatcherEventArgsExtensionsTest.cs  FileSystemWatcherEventHandlerTest.cs  FileSystemWatcherFactoryTest.cs
FileSystemWatcher/Enumerations/: FileSystemWatcherEventType.cs  FileSystemWatcherType.cs
FileSystemWatcher/Events/: FileSystemWatcherErrorEventArgs.cs  FileSystemWatcherEventArgs.cs  FileSystemWatcherRenameEventArgs.cs
FileSystemWatcher/Extensions/: FileSystemEventArgsExtensions.cs
FileSystemWatcher/Implementations/: FileSystemWatcherImplementation.cs
FileSystemWatcher/Interfaces/: IFileSystemWatcher.cs  IFileSystemWatcherEventHandler.cs  IFileWatcherEventHandler.cs
