<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageId>LightSlateGray.FileSystemWatcher.Test</PackageId>
    <Authors>LightSlateGray</Authors>
    <Company>LightSlateGray</Company>
    <Product>LightSlateGray.FileSystemWatcher.Test</Product>
    <PackageProjectUrl>https://www.github.com/LightSlateGray/FileSystemWatcher</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/LightSlateGray/FileSystemWatcher</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemWatcher\FileSystemWatcher.csproj" />
  </ItemGroup>

</Project>
